<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:azure;
    }
    #in_box{
        background-color: white;
        margin: 0px 150px 50px 150px;
        border: 2px solid orange;
        padding: 10px;
        border-radius: 10px;
        
    }
    h1{
        color: orange;
    }
    #header{
        text-align: center;
    }
    #submit{
        background-color: orange;
        color: white;
        height: 31px;
        border: none;
        border-radius: 5px;
        text-align: center;
    } 
    form>input{
        width: 100%;
    }

</style>
<body>
    <div id="in_box">
        <div id="header">
        <h1>Book a call</h1>
        <p>Book a call slot and our representative will call you with 1hr of selected time.</p>
        <hr>
        </div>
        <form method="POST" action="">
            <label for="name">Name:</label><br>
            <input id="name" type="text" name="username"><br><br>

            <label for="email">Email:</label><br>
            <input id="email" type="email" name="email"><br><br>

            <label for="phone">Phone:</label><br>
            <input id="phone" type="tel" name="phone"><br><br>

            <label for="date">Time for call:</label><br>
            <input id="date" type="date" name="date" style="width:45%;">
            <input type="time" style="width:45%;">
            <br><br>
            <input id="submit" type="submit" value="GET A CALL" >
        </form>
    </div>
    
    <script src="index.js">
        
    </script>
</body>
</html>